## Interface: 100207
## Author: fang2hou
## Version: 1.4.4
## Title: AdiBags |cff1784d1ElvUI|r Skin
## Title-zhCN: AdiBags |cff1784d1ElvUI|r 美化
## Title-zhTW: AdiBags |cff1784d1ElvUI|r 美化
## Notes: Make AdiBags more |cff1784d1ElvUI|r Style
## Notes-zhCN: 使 AdiBags 更加 |cff1784d1ElvUI|r 风
## Notes-zhTW: 使 AdiBags 更加 |cff1784d1ElvUI|r 風
## RequiredDeps: ElvUI, AdiBags
## IconTexture: Interface\Addons\AdiBagsElvUISkin\icon.png
## X-Curse-Project-ID: 714207
## X-Wago-ID: R4N2QWGL

api.lua
core.lua
init.lua